<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-4xl font-bold tracking-tight">Witaj w BidLive</h1>
    <p class="mt-4 text-lg leading-7 text-base-content/70">
      System aukcyjny czasu rzeczywistego. Przeglądaj aktywne aukcje, składaj oferty i obserwuj aktualizacje cen na żywo.
    </p>
    <div class="mt-10">
      <.button navigate={~p"/auctions"}>Przeglądaj aukcje</.button>
    </div>
  </div>
</div>
